{
  "name": "alan_gazzano",
  "description": "Alan Gazzano: Personal Blog",
  "type": "module",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.11.6",
    "@astrojs/rss": "^1.0.1",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.1",
    "astro": "^1.2.3",
    "daisyui": "^2.27.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.8.1"
  }
}
